<HTML>
	<HEAD>
		<TITLE>Quienes somos</TITLE>
		<STYLE type="text/css">
		    body
		    {
		    	margin-top: 50px;
		    	background-image: url(Biblioteca.jpg);
		    	background-size: 100vw 100vh;
		    }

			*
			{
				margin:0px;
				padding:0px;
			}
			
			#header
			{
				margin:auto;
				width:700px;
				font-family:Arial, Helvetica, sans-serif, Times;
			}
			
			ul, ol
			{
				list-style:none;
			}
			
			.nav
			{
				width:700px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}
 
			.nav > li
			{
				float:left;
			}
			
			.nav li a
			{
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding: 16px 20px;
				display: block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul
			{
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
				font-family: Times;
			}
			#contenido .articulo
			{
				clear: both;
				margin: 0;
				padding: 20px;
				background: url("../imagenes/fondo_articulo.jpg") no-repeat;
			}
			#contenido .articulo h2
			{
				margin: 0 -20px;
				padding: 10px;
				background: #DEE5FD;
				color: #192666;
			}
			h1
			{
				margin: 15px 5px 5px 5px;
			}
			Form
			{
				margin-left: 100px;
				margin-right: 100px;
				margin-bottom: 100px;
				background-color: white;
			}
			h3
			{
				font-family: Times;
				font-size: 50px;
			}
		</STYLE>
	</HEAD>
	<BODY>
	<FORM>
	<CENTER>
	<H1><A>Biblio Inc</A></H1>
	</CENTER>
		<DIV ID="header">
			<NAV> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<UL CLASS="nav">
					<LI><A HREF="InicioBiblioteca.html">Inicio</A></LI>
					<LI><A HREF="QuienesSomos.html">Qui&eacutenes somos</A></LI>
					<LI><A HREF="Login.html">Ingreso</A></LI>
					<LI><A HREF="SignIn.html">Registro</A></LI>
					<LI><A HREF="">Datos de Inter&eacutes</A>
					<UL>
					    <li><a href="#">Exhibici&oacutenes de arte</a></li>
					    <li><a href="#">Foros</a></li>
					    <li><a href="#">Debates de lectura</a></li>
					    <li><a href="#">Clubes de lectura</a></li>
					</UL>
					</LI>
					<LI><A HREF="">Contacto</A></LI>
				</UL>
			</NAV><!-- Aqui estamos cerrando la nueva etiqueta nav -->
		</DIV>
		<br>
		<br>
		<br>
		<br>
		<center>
		<h3><a>Biblioteca P&uacuteblica Bosa Centro</a></h3>
		</center>
		<br>
		<!-- Contenedor -->
        <div id="contenedor">
        <!-- Cabecera -->
        <div id="cabecera">

        <!-- Buscador -->
        </div> <!-- /buscador -->
        <div class="clear"></div>
        </div> <!-- /cabecera -->

        <div class="clear"></div>
        </div> <!-- /menú principal -->
        <!-- Contenido -->
        <div id="contenido">
        <!-- Principal -->
        <div id="principal">
        <!-- Articulo -->
        <div class="articulo">
        <center>
        <br>
        <br>
        <IMG SRC="Bosa_Centro.jpg">
        <br>
        <br>
        </center>
        <p>La Biblioteca P&uacuteblica de Bosa est&aacute ubicada en el tercer piso del Centro Comercial Metro Recreo. Hace parte de la red capital p&uacuteblica de bibliotecas, del programa de la Secretar&iacutea de Cultura, Recreaci&oacuten y Deporte  (SCRD) y la Alcald&iacutea Mayor de Bogot&aacute. Su ubicaci&oacuten permite atender alrededor de 551 personas de la localidad n&uacutemero siete, al suroccidente de la ciudad, entre primera infancia, ni&ntildeos, j&oacutevenes, adultos, madres gestantes, personas de la tercera edad, discapacitados y grupos ind&iacutegenas.</p>
        <br>
        <h2><a>Historia</a></h2>
        <p>El nombre de la biblioteca se relaciona con su ubicaci&oacuten geogr&aacutefica. Este vocablo de origen muisca "bosa" significa "cercado para guardar y defender las mieses".
        La biblioteca inici&oacute su trabajo con la comunidad durante la administraci&oacuten de la Alcaldesa menor, la Dra Aracely Molano, bajo el Decreto No. 1721 de 1982, expedido por la Alcald&iacutea Mayor de Bogot&aacute. Su funcionamiento qued&oacute a cargo de la Secretar&iacutea de Educaci&oacuten del Distrito y sus instalaciones se ubicaron en la alcald&iacutea local. La biblioteca cuenta con una Sala Infantil, de Lectura y una colecci&oacuten cerrada de aproximadamente 4.500 libros distribuidos en todas las &aacutereasdel conocimiento.
        Posteriormente, en 1995, se suscribi&oacute un contrato entre la Secretar&iacutea de Educaci&oacuten, el Distrito Capital de Santaf&eacute de Bogot&aacute, el Banco de la Rep&uacuteblica y la biblioteca Luis &Aacutengel Arango para la capacitaci&oacuten en servicios y la entrega de material bibliogr&aacutefica.
        Luego, en septiembre de 2000 la biblioteca pas&oacute a ser parte de la Red Capital de Bibliotecas P&ublicas - BibloRed, de esta manera, se fortalecieron los recursos, programas y servicios ofrecidos a la comunidad.
        Desde el 2010, se encuentra ubicada en el tercer piso de l Centro Comercial Metro Recreo.
        </p>
        <!--<p class="btn-more"><a href="#">Seguir leyendo...</a></p>-->
        </div> <!-- /articulo -->
        <div class="clear"></div>
        <!-- Articulo -->
        <div class="articulo">
        <br>
        <h2><a>Programas y servicios</a></h2>
        <br>
        <center>
        <img src="Bosa_Centro2.jpg">
        </center>
        <br>
        <p>La biblioteca est&aacute dividida en las salas: Infantil, General, Literatura e Internet y Multimedia. Adem&aacutes, cuenta con una colecci&oacuten aproximada de 21.000 materiales, entre libros, audiovisuales, revistas e historietas, juegos did&aacutecticos y de mesa, peri&oacutedicos y publicaciones seriadas en todas las &aacutereas del conocimiento, incluyendo material bibliogr&aacutefico en sistema braile y macro tipos para usuarios en condici&oacuten de discapacidad.
        <br>
        <br>
        <center>
        <img src="Bosa_Centro4.jpg">
        </center>
        <br>
        As&iacute mismo, la biblioteca presta servicio de cat&aacutelogo en l&iacutenea, port&aacutetilesy tabletas digitales, acceso gratuito a Internet, consulta en Sala y pr&eacutestamo esterno de libros.
        A trav&eacutes de los programas de extensi&oacten, la biblioteca fomenta la lectura y escritura en los colegios distritales y privados de la ciudad, jardines infantiles, poblaciones en situaci&oacuten de vulnerabilidad por violencia, abandono o situaci&oacuten laboral copmo hogares de madres comunitarias, centro de atenci&oacuten a menores, instituciones de atenci&oacuten al adulto mayor y centros de atenci&oacuten a la poblaci&oacuten desplazada.
        La biblioteca P&uacuteblica de Bosa, funciona como un espacio reservado para acceder al conocimiento, la investigaci&oacuten, la lectura, la escritura y la recreaci&oacuten.
        </p>
        </FORM>
	</BODY>
</HTML>